{
  "name": "confluence-toc-renderer",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "vite build",
    "check": "pnpm format:check && pnpm lint:ci && pnpm typecheck && pnpm test && pnpm build",
    "dev": "vite build --watch",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "icons:generate": "node scripts/generate-icons.mjs",
    "lint": "oxlint . --import-plugin --tsconfig ./tsconfig.json",
    "lint:ci": "oxlint . --import-plugin --tsconfig ./tsconfig.json --deny-warnings",
    "lint:fix": "oxlint . --import-plugin --tsconfig ./tsconfig.json --fix",
    "package": "pnpm build && cd dist && zip -r -FS ../package.zip .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.0",
    "@types/chrome": "0.2.0",
    "@types/node": "25.9.4",
    "jsdom": "29.1.1",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "terser": "5.48.0",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
